# create-rx-app

./: .eslintrc  .gitignore  .npmignore  .prettierignore  .travis.yml  LICENSE.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tslint.json
.github/: dependabot.yml
.github/workflows/: main.yml
src/: create-rx-app.ts  generator.ts  package-manager.ts  types.ts  utils.ts
template/common/: _README.md  _babelrc  _package.json
template/common/android/: build.gradle  settings.gradle
template/common/android/app/: BUCK  build.gradle  build_defs.bzl
template/common/android/app/src/debug/: AndroidManifest.xml
template/common/android/app/src/main/: AndroidManifest.xml
template/common/android/app/src/main/java/com/projectname/: MainActivity.java  MainApplication.java
template/common/android/app/src/main/java/com/projecttemplate/: MainActivity.java  MainApplication.java
template/common/android/app/src/main/res/values/: strings.xml
template/common/scripts/: react-native.js
template/common/web/: template.html
template/common/windows/: ProjectName.sln  ProjectTemplate.sln
template/javascript/: README.md  _eslintrc  _package.json  babel.config.js
template/javascript/src/: App.js  index.js
template/javascript/web/: _babelrc
template/native/android/: settings.gradle
template/typescript/: _eslintrc  _package.json  _rn-cli.config.js  _tsconfig.json  _tslint.json  babel.config.js
template/web/: template.html
template/windows/: ProjectTemplate.sln
test/: create-rx-app.spec.ts
(+63 files in other folders)
